read(3, "\r", 12288)                    = 1
read(3, 0x17685d1, 12288)               = -1 EAGAIN (Resource temporarily unavailable)
write(4, "\r", 1)                       = 1
read(4, "\r", 1)                        = 1
read(4, "\n", 1)                        = 1
write(3, "\r", 1)                       = 1
write(3, "\n", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "(", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, ")", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, "4", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "?", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "h", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "?", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "h", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "=", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "?", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "h", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "=", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "?", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "h", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "=", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "H", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "J", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "3", 1)                         = 1
read(4, "3", 1)                         = 1
read(4, "H", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "R", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "a", 1)                         = 1
read(4, "d", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "n", 1)                         = 1
read(4, "g", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "F", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "]", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "3", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, "H", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "R", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "a", 1)                         = 1
read(4, "d", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, "8", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "n", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "]", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "H", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "G", 1)                         = 1
read(4, "N", 1)                         = 1
read(4, "U", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "n", 1)                         = 1
read(4, "a", 1)                         = 1
read(4, "n", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "3", 1)                         = 1
read(4, ".", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "c", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "9", 1)                         = 1
read(4, "H", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "(", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, ")", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, "r", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "?", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "h", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "?", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "h", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "=", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "?", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "h", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "=", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "?", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "h", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "=", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "J", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "R", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "a", 1)                        = 1
write(3, "d", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "n", 1)                        = 1
write(3, "g", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "F", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "]", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "R", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "a", 1)                        = 1
write(3, "d", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "8", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "n", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "]", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "G", 1)                        = 1
write(3, "N", 1)                        = 1
write(3, "U", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "n", 1)                        = 1
write(3, "a", 1)                        = 1
write(3, "n", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ".", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, "c", 1)                        = 1
write(3, "r", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "9", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "^", 1)                         = 1
read(4, "G", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, " ", 1)                         = 1
read(4, "G", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "H", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, "p", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "^", 1)                         = 1
read(4, "O", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, " ", 1)                         = 1
read(4, "W", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "O", 1)                         = 1
read(4, "u", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "^", 1)                         = 1
read(4, "W", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, " ", 1)                         = 1
read(4, "W", 1)                         = 1
read(4, "h", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "I", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "^", 1)                         = 1
read(4, "K", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, " ", 1)                         = 1
read(4, "C", 1)                         = 1
read(4, "u", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "T", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "x", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "^", 1)                         = 1
read(4, "J", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, " ", 1)                         = 1
read(4, "J", 1)                         = 1
read(4, "u", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "f", 1)                         = 1
read(4, "y", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "^", 1)                         = 1
read(4, "C", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, " ", 1)                         = 1
read(4, "C", 1)                         = 1
read(4, "u", 1)                         = 1
read(4, "r", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "P", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "^", 1)                        = 1
write(3, "G", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, " ", 1)                        = 1
write(3, "G", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "p", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "^", 1)                        = 1
write(3, "O", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, " ", 1)                        = 1
write(3, "W", 1)                        = 1
write(3, "r", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "O", 1)                        = 1
write(3, "u", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "^", 1)                        = 1
write(3, "W", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, " ", 1)                        = 1
write(3, "W", 1)                        = 1
write(3, "h", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "r", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "I", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "^", 1)                        = 1
write(3, "K", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, " ", 1)                        = 1
write(3, "C", 1)                        = 1
write(3, "u", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "T", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "x", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "^", 1)                        = 1
write(3, "J", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, " ", 1)                        = 1
write(3, "J", 1)                        = 1
write(3, "u", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "f", 1)                        = 1
write(3, "y", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "^", 1)                        = 1
write(3, "C", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, " ", 1)                        = 1
write(3, "C", 1)                        = 1
write(3, "u", 1)                        = 1
write(3, "r", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "P", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "^", 1)                         = 1
read(4, "X", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, " ", 1)                         = 1
read(4, "E", 1)                         = 1
read(4, "x", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "6", 1)                         = 1
read(4, "C", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "^", 1)                         = 1
read(4, "R", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, " ", 1)                         = 1
read(4, "R", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "a", 1)                         = 1
read(4, "d", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "F", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "^", 1)                         = 1
read(4, "\\", 1)                        = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, " ", 1)                         = 1
read(4, "R", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "p", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, "a", 1)                         = 1
read(4, "c", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "^", 1)                         = 1
read(4, "U", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, " ", 1)                         = 1
read(4, "U", 1)                         = 1
read(4, "n", 1)                         = 1
read(4, "c", 1)                         = 1
read(4, "u", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "T", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "x", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "^", 1)                         = 1
read(4, "T", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, " ", 1)                         = 1
read(4, "T", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "S", 1)                         = 1
read(4, "p", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, "l", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, ";", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, "^", 1)                         = 1
read(4, "_", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "m", 1)                         = 1
read(4, "\17", 1)                       = 1
read(4, " ", 1)                         = 1
read(4, "G", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "T", 1)                         = 1
read(4, "o", 1)                         = 1
read(4, " ", 1)                         = 1
read(4, "L", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "n", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "^", 1)                        = 1
write(3, "X", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, " ", 1)                        = 1
write(3, "E", 1)                        = 1
write(3, "x", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, "C", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "^", 1)                        = 1
write(3, "R", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, " ", 1)                        = 1
write(3, "R", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "a", 1)                        = 1
write(3, "d", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "F", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "^", 1)                        = 1
write(3, "\\", 1)                       = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, " ", 1)                        = 1
write(3, "R", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "p", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "a", 1)                        = 1
write(3, "c", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "^", 1)                        = 1
write(3, "U", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, " ", 1)                        = 1
write(3, "U", 1)                        = 1
write(3, "n", 1)                        = 1
write(3, "c", 1)                        = 1
write(3, "u", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "T", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "x", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "^", 1)                        = 1
write(3, "T", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, " ", 1)                        = 1
write(3, "T", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "S", 1)                        = 1
write(3, "p", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, "^", 1)                        = 1
write(3, "_", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "\17", 1)                      = 1
write(3, " ", 1)                        = 1
write(3, "G", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "T", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "L", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "n", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, "A", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "9", 1)                         = 1
read(4, "A", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "\10", 1)                       = 1
read(4, "2", 1)                         = 1
read(4, "q", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "A", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "9", 1)                        = 1
write(3, "A", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "\10", 1)                      = 1
write(3, "2", 1)                        = 1
write(3, "q", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, "b", 1)                         = 1
read(4, "i", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "b", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "3", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "\10", 1)                       = 1
read(4, "4", 1)                         = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "\10", 1)                       = 1
read(4, "5", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "\10", 1)                      = 1
write(3, "4", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "\10", 1)                      = 1
write(3, "5", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "6", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "8", 1)                         = 1
read(4, "3", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "8", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "e", 1)                         = 1
read(4, "s", 1)                         = 1
read(4, "t", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, "t", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "9", 1)                         = 1
read(4, "4", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "9", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "5", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, "0", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "5", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "2", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "3", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "4", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "5", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "5", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "6", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "B", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "7", 1)                         = 1
read(4, "\r", 1)                        = 1
read(4, "\0", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "B", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, "\r", 1)                       = 1
read(4, "\33", 1)                       = 1
read(4, "[", 1)                         = 1
read(4, "1", 1)                         = 1
read(4, "8", 1)                         = 1
read(4, "A", 1)                         = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "8", 1)                        = 1
write(3, "A", 1)                        = 1
^Cstrace: Process 3034 detached

root@a2proxy:~# vi log
root@a2proxy:~# 
