write(4, "\33OA", 3)                    = 3
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "5", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "~", 1)                        = 1
write(3, "@", 1)                        = 1
write(3, "k", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "5", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "r", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "M", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, "r", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "K", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, ",", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "C", 1)                        = 1
write(3, "T", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, "p", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1
