write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "5", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "d", 1)                        = 1

=> put 'd' at 52,23

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1

cursor at 0,2 (the line we delete)

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "5", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "d", 1)                        = 1

put 'd' at 53,23

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1

cursor at 0,2


write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "5", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1

clear 52,23 with "  "

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1

and BACK AGAIN to 0,2

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "r", 1)                        = 1

set scroll margins to 2-22

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "\r", 1)                       = 1
write(3, "\n", 1)                       = 1

and write "\r\n" at 0,22 (??)

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, "r", 1)                        = 1

put scroll margins back to 0-23

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1

Home to 0,22

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "~", 1)                        = 1

write '~' (in bold mode, we don't care)

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "0", 1)                        = 1
write(3, "m", 1)                        = 1

turn off bold mode

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1

Home to 0,23 

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "K", 1)                        = 1

Clear line

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "H", 1)                        = 1

Go to 62,23

write(3, "3", 1)                        = 1
write(3, ",", 1)                        = 1
write(3, "1", 1)                        = 1

and write "3,1" (the vi cursor coords)

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "C", 1)                        = 1
write(3, "A", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "l", 1)                        = 1

More vi status on bottom line

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1

and cursor back at start (0,2)
