write(4, "u", 1)                        = 1

undo line deletion

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "5", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "u", 1)                        = 1

status

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1

go back at cursors

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1

goto 0,23 

write(3, "1", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, "r", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "n", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "b", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "f", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, "r", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "#", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "c", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, "n", 1)                        = 1
write(3, "d", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "a", 1)                        = 1
write(3, "g", 1)                        = 1
write(3, "o", 1)                        = 1

Write info mesg

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "5", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "H", 1)                        = 1

goto status

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "K", 1)                        = 1

clear 

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1

back at cursor

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "r", 1)                        = 1

set scrollwindow to 2,23

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1

back at cursor (0,2)

write(3, "\33", 1)                      = 1
write(3, "M", 1)                        = 1

cursor up (but can we ??)

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, "r", 1)                        = 1

set scrollwindow back to 0-24

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1

back at 0,2

write(3, "3", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1

to status line

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "K", 1)                        = 1

delete status line

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ",", 1)                        = 1
write(3, "1", 1)                        = 1

print coords

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "C", 1)                        = 1
write(3, "A", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "\r", 1)                       = 1
write(3, "1", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "m", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, "r", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "i", 1)                        = 1
write(3, "n", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "b", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "f", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, "r", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "#", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "7", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, "e", 1)                        = 1
write(3, "c", 1)                        = 1
write(3, "o", 1)                        = 1
write(3, "n", 1)                        = 1
write(3, "d", 1)                        = 1
write(3, "s", 1)                        = 1
write(3, " ", 1)                        = 1
write(3, "a", 1)                        = 1
write(3, "g", 1)                        = 1
write(3, "o", 1)                        = 1

reprint status

write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "K", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "2", 1)                        = 1
write(3, "4", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "6", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, "H", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ",", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "\33", 1)                      = 1
write(3, "[", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "C", 1)                        = 1
write(3, "A", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "l", 1)                        = 1
write(3, "\33", 1)                      = 1

status again

write(3, "[", 1)                        = 1
write(3, "3", 1)                        = 1
write(3, ";", 1)                        = 1
write(3, "1", 1)                        = 1
write(3, "H", 1)                        = 1

back at normal pos
