1 HOME
2 TEXT
8 INPUT "Length: ";L

16 DIM TREE%(L,L)

20 DEBUG = 0

30 FOR R = 1 TO L
31 FOR C = 1 TO L + 1
32 GET P$
33 IF C = L + 1 AND P$ <> CHR$(13) THEN PRINT "ERROR":STOP
34 IF C < L + 1 THEN TREE%(R, C) = ASC(P$) - ASC("0")
35 NEXT C
36 PRINT "done line ";R
38 NEXT R

39 MAX=0

40 HOME
41 HGR2
42 AW%=280 : AH%=190: HCOLOR = 3
43 TX% = (AW% - L) /2 : TY% = (AH% - L) /2

44 HPLOT TX% - 1, TY% - 1 TO TX% - 1, TY% + L + 1: HPLOT TX% - 1, TY% + L + 1 TO TX% + L + 1, TY% + L + 1
45 HPLOT TX% + L + 1, TY% + L + 1 TO TX% + L + 1, TY% - 1: HPLOT TX% + L + 1, TY% - 1 TO TX% -1, TY% - 1

48 FOR R = 2 TO L - 1
49 PRINT "Checking line ";R
50 FOR C = 2 TO L - 1

51 REM: Init all to one as every neighbor is visible
52 TP = 1 : LFT = 1 : RGT = 1 : BTM = 1

53 HCOLOR = 3

60 FOR I = C - 1 TO 1 STEP -1
61 IF TREE%(R,I) >= TREE%(R,C) THEN GOTO 70

63 LFT = LFT + 1
64 NEXT I
69 LFT = LFT - 1 :REM If there it means we went to the border, substract one

70 HPLOT TX% + C, TY% + R TO TX% + C - LFT, TY% + R

71 FOR I = C + 1 TO L
72 IF TREE%(R,I) >= TREE%(R,C) THEN GOTO 80
73 RGH = RGH + 1
74 NEXT I
79 RGH = RGH - 1 :REM Same

80 HPLOT TX% + C, TY% + R TO TX% + C +RGH, TY% + R

81 FOR I = R - 1 TO 1 STEP -1
82 IF TREE%(I,C) >= TREE%(R,C) THEN GOTO 90
83 TP = TP + 1
84 NEXT I
89 TP = TP - 1 :REM Same

90 HPLOT TX% + C, TY% + R TO TX% + C, TY% + R - TP

91 FOR I = R + 1 TO L
92 IF TREE%(I,C) >= TREE%(R,C) THEN GOTO 100
93 BTM = BTM + 1
94 NEXT I
99 BTM = BTM - 1 :REM Same

100 HPLOT TX% + C, TY% + R TO TX% + C, TY% + R + BTM

101 SCR = TP * BTM * LFT * RGH
110 IF DEBUG = 1 THEN PRINT R;", ";C;": ";SCR; ". Up ";TP;", Left ";LFT;", Down ";BTM;", Right ";RGH

120 IF SCR > MAX THEN MAX = SCR

130 HCOLOR = 0
131 HPLOT TX%, TY% + R TO TX% + L, TY% + R
132 HPLOT TX% + C, TY% TO TX% + C, TY% + L

200 NEXT C
210 NEXT R

300 PRINT "Max score: ";MAX
