1 HOME

8 INPUT "Length: ";L

16 DIM TREE%(L,L)

20 DEBUG = 1

30 FOR R = 1 TO L
31 FOR C = 1 TO L + 1
32 GET P$
33 IF C = L + 1 AND P$ <> CHR$(13) THEN PRINT "ERROR":STOP
34 IF C < L + 1 THEN TREE%(R, C) = ASC(P$) - ASC("0")
35 NEXT C
36 PRINT "done line ";R
38 NEXT R

39 MAX=0

40 FOR R = 2 TO L - 1

42 PRINT "Checking line ";R
50 FOR C = 2 TO L - 1

51 REM: Init all to one as every neighbor is visible
52 TP = 1 : LFT = 1 : RGT = 1 : BTM = 1

60 FOR I = C - 1 TO 1 STEP -1
61 IF TREE%(R,I) >= TREE%(R,C) THEN GOTO 70

63 LFT = LFT + 1
64 NEXT I
69 LFT = LFT - 1 :REM If there it means we went to the border, substract one

70 FOR I = C + 1 TO L
71 IF TREE%(R,I) >= TREE%(R,C) THEN GOTO 80
73 RGH = RGH + 1
74 NEXT I
79 RGH = RGH - 1 :REM Same

80 FOR I = R - 1 TO 1 STEP -1
81 IF TREE%(I,C) >= TREE%(R,C) THEN GOTO 90
83 TP = TP + 1
84 NEXT I
89 TP = TP - 1 :REM Same

90 FOR I = R + 1 TO L
91 IF TREE%(I,C) >= TREE%(R,C) THEN GOTO 100
93 BTM = BTM + 1
94 NEXT I
99 BTM = BTM - 1 :REM Same

100 SCR = TP * BTM * LFT * RGH
110 IF DEBUG = 1 THEN PRINT R;", ";C;": ";SCR; ". Up ";TP;", Left ";LFT;", Down ";BTM;", Right ";RGH

120 IF SCR > MAX THEN MAX = SCR

200 NEXT C
210 NEXT R

300 PRINT "Max score: ";MAX
