10 HOME
150 CNT = 0
160 FOUND = 0
180 DIM C$(4)
190 I = 1

200 HTAB 1 : VTAB 1
210 PRINT CNT;
220 HTAB 6: VTAB 1

230 PRINT "(";C$(1);C$(2);C$(3);C$(4);")"
240 CNT = CNT + 1
250 GET X$
260 IF FOUND > 0 THEN GOTO 1300
270 IF X$ = CHR$(13) THEN STOP
300 IF I = 5 THEN GOTO 1000
310 C$(I) = X$
320 I = I + 1

500 GOTO 200

1000 REM Shift array
1010 C$(1) = C$(2)
1020 C$(2) = C$(3)
1030 C$(3) = C$(4)
1040 C$(4) = X$

1100 REM Compare
1110 FOR J = 1 TO 4
1120 FOR K = 1 TO 4

1130 IF J = K GOTO 1200
1140 IF C$(J) = C$(K) GOTO 200

1200 REM Continue
1250 NEXT K
1260 NEXT J

1300 REM MATCH
1310 IF FOUND = 0 THEN FOUND = CNT
1320 PRINT "Packet start at ";FOUND;": ";
1330 PRINT C$(1);C$(2);C$(3);C$(4)
1340 GOTO 200
