#Leave cups_dest empty to use the system's default CUPS printer.
#Otherwise, set it to a CUPS printer name as shown by `lpstat -v`.
cups_dest:

#How many seconds to wait for end of input before finishing the job.
#PrintShop needs 60.
job_timeout: 60

#The directory where to put iwprint-*.ps files.
prints_directory: /tmp

#Default printer charset:
default_charset: US-ASCII
#Possible values:
# US-ASCII
# ISO646-FR1
# ISO646-ES
# ISO646-IT
# ISO646-DE
# ISO646-SE2
# ISO646-DK
# ISO646-UK
