#Enable printing
enable_printing: true

#Leave cups_printer_name empty to print to file only. Use 'default'
#to use the system's default CUPS printer.
#Otherwise, set it to a CUPS printer name as shown by `lpstat -v`.
cups_printer_name:

#How many seconds to wait for end of input before finishing the job.
#PrintShop needs 60 seconds.
job_timeout: 60

#The directory where to put iwprint-*.ps files.
prints_directory: /tmp

#Fixed-width font to use.
fixed_font: /usr/share/fonts/truetype/Apple2/beepu-mono.ttf

#Proportional-width font to use.
proportional_font: /usr/share/fonts/truetype/Apple2/beepu.ttf

#Default printer charset:
default_charset: US-ASCII

#Default printer charset:
default_paper_size: US_LETTER_8.5x11in

#Available charsets:
# US-ASCII
# ISO646-IT
# ISO646-DK
# ISO646-UK
# ISO646-DE
# ISO646-SE2
# ISO646-FR1
# ISO646-ES

#Available paper sizes:
# US_LETTER_8.5x11in
# US_LETTER_8.5x14in
# ISO_A4_210x297mm
# ISO_B5_176x250mm
# WIDE_FANFOLD_14x11in
# LEDGER_11x17in
# ISO_A3_297x420mm
