tty: /dev/ttyUSB0
baudrate: 115200
hw_handshake: off
aux_tty: /dev/ttyUSB1
aux_tty_baudrate: 9600

#Alternatively, you can export environment vars:
A2_TTY, A2_TTY_SPEED, A2_TTY_HW_HANDSHAKE, A2_AUX_TTY, A2_AUX_TTY_SPEED
