10 REM ************** Stack init **************
20 HOME

50 NSTACK = 0

190 REM Read loop
200 HTAB 1:VTAB 21
210 PRINT "Stacks initialization, ENTER when done"
220 INPUT "> ";SLINE$
230 IF NSTACK = 0 THEN GOSUB 1000
240 IF SLINE$ = "" THEN GOTO 3000

250 FOR I = 1 TO NSTACK
260 LTR$ = MID$(SLINE$, 2 + ((I - 1) * 4), 1)
270 IF LTR$ >= "A" AND LTR$ <= "Z" THEN GOSUB 2000
280 NEXT I
300 GOTO 200

1000 REM Allocate stacks
1010 NSTACK = ((LEN(SLINE$) + 1) / 4)
1020 DIM STACK$(NSTACK)
1020 DIM LSTACK(NSTACK)
1030 FOR I = 1 TO NSTACK
1040 LSTACK(I) = 0
1050 STACK$(I) = ""
1060 RETURN

2000 REM Fill stack
2010 STACK$(I) = LTR$ + STACK$(I)
2020 LSTACK(I) = LSTACK(I) + 1
2030 RETURN

3000 REM Stacks are filled

4000 GOSUB 9000

5000 REM ************** Read moves **************
5020 INPUT "Crate move (ENTER when done): ";MOVE$
5040 IF MOVE$ = "" THEN GOSUB 10000

5050 REM Get the number to move
5060 MOVE$ = MID$(MOVE$, 6, LEN(MOVE$) - 5)
5070 FOR I = 1 TO LEN(MOVE$)
5080 IF MID$(MOVE$, I, 1) = " " THEN GOTO 5100
5090 NEXT I

5100 REM Extract NMOVE
5110 NMOVE = VAL(MID$(MOVE$, 1, I - 1))
5120 REM Shift after " from "
5130 MOVE$ = MID$(MOVE$, I + 6, LEN(MOVE$) - 5)

5140 FOR I = 1 TO LEN(MOVE$)
5150 IF MID$(MOVE$, I, 1) = " " THEN GOTO 5200
5160 NEXT I

5200 REM Extract SRC
5210 SRC = VAL(MID$(MOVE$, 1, I - 1))
5220 REM Shift after " to "
5230 MOVE$ = MID$(MOVE$, I + 4, LEN(MOVE$) - 3)

5240 REM Extract DST
5250 DST = VAL(MID$(MOVE$, 1, I - 1))

6000 REM ************** Handle N moves ****************
6020 FOR I = 1 TO NMOVE
6030 GOSUB 7000
6040 NEXT I

6999 GOTO 5020

7000 REM ************** Handle 1 move ****************
7010 LTR$ = RIGHT$(STACK$(SRC), 1)
7020 STACK$(DST) = STACK$(DST) + LTR$
7030 IF LSTACK(SRC) > 1 GOTO 7100
7050 STACK$(SRC) = ""
7060 GOTO 7200
7100 STACK$(SRC) = LEFT$(STACK$(SRC), LSTACK(SRC) - 1)

7200 LSTACK(SRC) = LSTACK(SRC) - 1
7210 LSTACK(DST) = LSTACK(DST) + 1
7220 RETURN

9000 REM ************** Display stacks ****************
9010 HOME
9020 FOR K = 1 TO NSTACK
9030 PRINT K;" ";STACK$(K);" (";LSTACK(K);")"
9040 NEXT K
9050 RETURN

10000 REM ************** End treatment **************
10010 GOSUB 9000
10020 HTAB 1:VTAB 21
10030 PRINT "Code is:"
10040 FOR K = 1 TO NSTACK
10050 PRINT RIGHT$(STACK$(K),1);
10060 NEXT K
10070 PRINT
