10 INPUT "Packet size: ";PKTSIZE
15 INPUT "Input file: ";INFILE$

20 HOME
150 CNT = 0
160 FOUND = 0
180 DIM C$(PKTSIZE)
190 I = 1

191 IF INFILE$ <> "" THEN PRINT CHR$(4);"OPEN ";INFILE$
192 IF INFILE$ <> "" THEN PRINT CHR$(4);"READ ";INFILE$
193 IF INFILE$ <> "" THEN ONERR GOTO 9000

200 HTAB 1 : VTAB 1
210 PRINT CNT;
220 HTAB 6: VTAB 1

230 PRINT "(";
231 FOR J = 1 TO PKTSIZE
232 PRINT C$(J);
233 NEXT J
234 PRINT ")"
240 CNT = CNT + 1
250 GET X$
260 IF FOUND > 0 THEN GOTO 1300
270 IF X$ = "-" THEN STOP
300 IF I = PKTSIZE + 1 THEN GOTO 1000
310 C$(I) = X$
320 I = I + 1

500 GOTO 200

1000 REM Shift array
1001 FOR J = 1 TO PKTSIZE - 1
1010 C$(J) = C$(J+1)
1020 NEXT J
1040 C$(PKTSIZE) = X$

1100 REM Compare
1110 FOR J = 1 TO PKTSIZE -1
1120 FOR K = J + 1 TO PKTSIZE

1140 IF C$(J) = C$(K) GOTO 200

1200 REM Continue
1250 NEXT K
1260 NEXT J

1300 REM MATCH
1310 IF FOUND = 0 THEN FOUND = CNT
1320 PRINT "Packet start at ";FOUND;": ";
1330 FOR J = 1 TO PKTSIZE
1331 PRINT C$(J);
1332 NEXT J
1340 IF INFILE = "" GOTO 200

9000 POKE(216, 0) :REM Reset handler
9010 IF INFILE$ <> "" THEN PRINT CHR$(4);"CLOSE ";INFILE$
